example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1]     | passed | 0.00336 seconds |
./spec/models/appointment_spec.rb[1:1:2]     | passed | 0.00454 seconds |
./spec/models/appointment_spec.rb[1:1:3]     | passed | 0.01186 seconds |
./spec/models/appointment_spec.rb[1:1:4]     | passed | 0.01337 seconds |
./spec/models/car_spec.rb[1:1:1]             | passed | 0.00409 seconds |
./spec/models/car_spec.rb[1:1:2]             | passed | 0.00703 seconds |
./spec/models/car_spec.rb[1:1:3]             | passed | 0.0052 seconds  |
./spec/models/car_spec.rb[1:1:4]             | passed | 0.00459 seconds |
./spec/models/car_spec.rb[1:1:5]             | passed | 0.00843 seconds |
./spec/models/car_spec.rb[1:1:6]             | passed | 0.00807 seconds |
./spec/models/car_spec.rb[1:1:7]             | passed | 0.03346 seconds |
./spec/models/car_spec.rb[1:1:8]             | passed | 0.00919 seconds |
./spec/requests/appointment_spec.rb[1:1:1]   | passed | 0.06773 seconds |
./spec/requests/appointment_spec.rb[1:1:2]   | passed | 0.0269 seconds  |
./spec/requests/appointment_spec.rb[1:2:1:1] | passed | 0.02445 seconds |
./spec/requests/appointment_spec.rb[1:2:1:2] | passed | 0.02219 seconds |
./spec/requests/appointment_spec.rb[1:2:2:1] | passed | 0.03105 seconds |
./spec/requests/appointment_spec.rb[1:3:1]   | passed | 0.01804 seconds |
./spec/requests/cars_spec.rb[1:1:1]          | passed | 0.02468 seconds |
./spec/requests/cars_spec.rb[1:1:2]          | passed | 0.02905 seconds |
./spec/requests/cars_spec.rb[1:2:1:1]        | passed | 0.01832 seconds |
./spec/requests/cars_spec.rb[1:2:1:2]        | passed | 0.01801 seconds |
./spec/requests/cars_spec.rb[1:2:1:3]        | passed | 0.01821 seconds |
./spec/requests/cars_spec.rb[1:2:1:4]        | passed | 0.01461 seconds |
./spec/requests/cars_spec.rb[1:2:1:5]        | passed | 0.01403 seconds |
./spec/requests/cars_spec.rb[1:2:2:1]        | passed | 0.23933 seconds |
./spec/requests/cars_spec.rb[1:3:1]          | passed | 0.01505 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.02833 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.02382 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.05589 seconds |
