example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1]     | passed | 0.00363 seconds |
./spec/models/appointment_spec.rb[1:1:2]     | passed | 0.00558 seconds |
./spec/models/appointment_spec.rb[1:1:3]     | passed | 0.01511 seconds |
./spec/models/appointment_spec.rb[1:1:4]     | passed | 0.01579 seconds |
./spec/models/car_spec.rb[1:1:1]             | passed | 0.00598 seconds |
./spec/models/car_spec.rb[1:1:2]             | passed | 0.00484 seconds |
./spec/models/car_spec.rb[1:1:3]             | passed | 0.00502 seconds |
./spec/models/car_spec.rb[1:1:4]             | passed | 0.00572 seconds |
./spec/models/car_spec.rb[1:1:5]             | passed | 0.02343 seconds |
./spec/models/car_spec.rb[1:1:6]             | passed | 0.0165 seconds  |
./spec/models/car_spec.rb[1:1:7]             | passed | 0.01758 seconds |
./spec/models/car_spec.rb[1:1:8]             | passed | 0.00801 seconds |
./spec/requests/appointment_spec.rb[1:1:1]   | passed | 0.02901 seconds |
./spec/requests/appointment_spec.rb[1:1:2]   | passed | 0.04983 seconds |
./spec/requests/appointment_spec.rb[1:2:1:1] | passed | 0.02884 seconds |
./spec/requests/appointment_spec.rb[1:2:1:2] | passed | 0.03217 seconds |
./spec/requests/appointment_spec.rb[1:2:2:1] | passed | 0.01331 seconds |
./spec/requests/appointment_spec.rb[1:3:1]   | passed | 0.02002 seconds |
./spec/requests/cars_spec.rb[1:1:1]          | passed | 0.02537 seconds |
./spec/requests/cars_spec.rb[1:1:2]          | passed | 0.08358 seconds |
./spec/requests/cars_spec.rb[1:2:1:1]        | passed | 0.01564 seconds |
./spec/requests/cars_spec.rb[1:2:1:2]        | passed | 0.01658 seconds |
./spec/requests/cars_spec.rb[1:2:1:3]        | passed | 0.03607 seconds |
./spec/requests/cars_spec.rb[1:2:1:4]        | passed | 0.01473 seconds |
./spec/requests/cars_spec.rb[1:2:1:5]        | passed | 0.01478 seconds |
./spec/requests/cars_spec.rb[1:2:2:1]        | passed | 0.22628 seconds |
./spec/requests/cars_spec.rb[1:3:1]          | passed | 0.01845 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.02362 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.03704 seconds |
./spec/requests/users_spec.rb[1:2:1:1]       | passed | 0.01116 seconds |
./spec/requests/users_spec.rb[1:3:1]         | passed | 0.01166 seconds |
