example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1]     | passed | 0.00312 seconds |
./spec/models/appointment_spec.rb[1:1:2]     | passed | 0.00816 seconds |
./spec/models/appointment_spec.rb[1:1:3]     | passed | 0.00911 seconds |
./spec/models/appointment_spec.rb[1:1:4]     | passed | 0.01451 seconds |
./spec/models/car_spec.rb[1:1:1]             | passed | 0.00458 seconds |
./spec/models/car_spec.rb[1:1:2]             | passed | 0.00431 seconds |
./spec/models/car_spec.rb[1:1:3]             | passed | 0.00402 seconds |
./spec/models/car_spec.rb[1:1:4]             | passed | 7.26 seconds    |
./spec/models/car_spec.rb[1:1:5]             | passed | 0.14153 seconds |
./spec/models/car_spec.rb[1:1:6]             | passed | 0.01101 seconds |
./spec/models/car_spec.rb[1:1:7]             | passed | 0.00835 seconds |
./spec/models/car_spec.rb[1:1:8]             | passed | 0.01286 seconds |
./spec/requests/appointment_spec.rb[1:1:1]   | passed | 0.04396 seconds |
./spec/requests/appointment_spec.rb[1:1:2]   | passed | 0.04207 seconds |
./spec/requests/appointment_spec.rb[1:2:1:1] | passed | 0.05816 seconds |
./spec/requests/appointment_spec.rb[1:2:1:2] | passed | 0.53105 seconds |
./spec/requests/appointment_spec.rb[1:2:2:1] | passed | 0.01402 seconds |
./spec/requests/appointment_spec.rb[1:3:1]   | passed | 0.01979 seconds |
./spec/requests/cars_spec.rb[1:1:1]          | passed | 0.04938 seconds |
./spec/requests/cars_spec.rb[1:1:2]          | passed | 0.0268 seconds  |
./spec/requests/cars_spec.rb[1:2:1:1]        | passed | 0.02336 seconds |
./spec/requests/cars_spec.rb[1:2:1:2]        | passed | 0.01486 seconds |
./spec/requests/cars_spec.rb[1:2:1:3]        | passed | 0.01216 seconds |
./spec/requests/cars_spec.rb[1:2:1:4]        | passed | 0.02104 seconds |
./spec/requests/cars_spec.rb[1:2:1:5]        | passed | 0.01909 seconds |
./spec/requests/cars_spec.rb[1:2:2:1]        | passed | 0.02084 seconds |
./spec/requests/cars_spec.rb[1:3:1]          | passed | 0.01596 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.05085 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.03102 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.02073 seconds |
