example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1]     | passed | 0.00673 seconds |
./spec/models/appointment_spec.rb[1:1:2]     | passed | 0.00621 seconds |
./spec/models/appointment_spec.rb[1:1:3]     | passed | 0.01316 seconds |
./spec/models/appointment_spec.rb[1:1:4]     | passed | 0.02897 seconds |
./spec/models/car_spec.rb[1:1:1]             | passed | 0.00635 seconds |
./spec/models/car_spec.rb[1:1:2]             | passed | 0.00523 seconds |
./spec/models/car_spec.rb[1:1:3]             | passed | 0.00487 seconds |
./spec/models/car_spec.rb[1:1:4]             | passed | 0.0064 seconds  |
./spec/models/car_spec.rb[1:1:5]             | passed | 0.01167 seconds |
./spec/models/car_spec.rb[1:1:6]             | passed | 0.01242 seconds |
./spec/models/car_spec.rb[1:1:7]             | passed | 0.01149 seconds |
./spec/models/car_spec.rb[1:1:8]             | passed | 0.0104 seconds  |
./spec/requests/appointment_spec.rb[1:1:1]   | passed | 0.0346 seconds  |
./spec/requests/appointment_spec.rb[1:1:2]   | passed | 0.04276 seconds |
./spec/requests/appointment_spec.rb[1:2:1:1] | passed | 0.02772 seconds |
./spec/requests/appointment_spec.rb[1:2:1:2] | passed | 0.02896 seconds |
./spec/requests/appointment_spec.rb[1:2:2:1] | passed | 0.02234 seconds |
./spec/requests/appointment_spec.rb[1:3:1]   | passed | 0.01963 seconds |
./spec/requests/cars_spec.rb[1:1:1]          | passed | 0.02356 seconds |
./spec/requests/cars_spec.rb[1:1:2]          | passed | 0.07681 seconds |
./spec/requests/cars_spec.rb[1:2:1:1]        | passed | 0.0199 seconds  |
./spec/requests/cars_spec.rb[1:2:1:2]        | passed | 0.02127 seconds |
./spec/requests/cars_spec.rb[1:2:1:3]        | passed | 0.0237 seconds  |
./spec/requests/cars_spec.rb[1:2:1:4]        | passed | 0.01981 seconds |
./spec/requests/cars_spec.rb[1:2:1:5]        | passed | 0.01993 seconds |
./spec/requests/cars_spec.rb[1:2:2:1]        | passed | 0.175 seconds   |
./spec/requests/cars_spec.rb[1:3:1]          | passed | 0.01993 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.03731 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.03364 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.01905 seconds |
